@use "/styles/breakpoints";

// Establish a 12x3 grid
.headerGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content min-content min-content;
  gap: 1em;
}

// Lay out content for xs
.headerGridTitle {
  grid-column: 1 / 12;
  grid-row: 1 / 1;
}
.headerGridImage {
  grid-column: 1 / 12;
  grid-row: 2 / 2;
  max-height: 40vh;
}
.headerGridSharing {
  grid-column: 1 / 12;
  grid-row: 3 / 3;
}

@media screen and (min-width: breakpoints.$breakpoint-md) {
  .headerGridTitle {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
  }
  .headerGridImage {
    grid-column: 8 / 12;
    grid-row: 1 / 3;
  }
  .headerGridSharing {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    align-self: end;
  }
}

.contentGrid {
  display: flex;
  flex-flow: column wrap;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.main {
}

.aside {
  margin-top: 2em;
}

@media screen and (min-width: breakpoints.$breakpoint-lg) {
  .contentGrid {
    flex-flow: row nowrap;
    justify-content: center;
    gap: 2em;
  }

  .main {
  }

  .aside {
    margin-top: 0;
  }
}
